source [find interface/jlink.cfg]
transport select swd
source [find target/nrf52.cfg]

# Configure a flash bank
#
# I'm not sure what exactly that does, or why it's required, but flashing
# doesn't work without it, so here we go.
#
# That "nrf51" bit in there looks wrong, but it isn't. It's the name of the
# flash driver, and for some reason, the nRF52832 is covered by the nrf51
# driver. As far as I can tell, there isn't even an nrf52 driver.
#
# As of 2018-08-13, the documentation I found on openocd.org[1] states that the
# driver's name should be "nrf5", which makes more sense. That seems to apply to
# the in-development version, however, not the currently released one (0.10.0).
#
# [1] http://openocd.org/doc/html/Flash-Commands.html#index-nrf5
#flash bank $_CHIPNAME.flash nrf51 0x00000000 0 0 0 $_TARGETNAME

init
arm semihosting enable

# # 64000000 must match the core clock frequency
# tpiu config internal /tmp/itm.log uart off 64000000
# # enable ITM port 0
# itm port 0 on

reset
